#
#   HMMMMI              MI       MMMMI    MMMMM.  MMI    MM
#   HM: IMMM            MI       MM IMMM  MM  MMM  MM.  MMI
#   HM:    MM   MMMMM   MIMMMM   MM   MM  MM   MM   MM MMI 
#   HM:     MM MM   MM  MM   MM  MM   MM  MMMMMM     MMM.  
#   HM:     MM:MMMMMMM  MI   MM  MMMMMM   MM   MM:   MMM:  
#   HM:    MM .MM       MI   MM  MM       MM    MM  MM MMM 
#   HM: IMMM   MMM  HM  MM  MMI  MM       MM  MMM  MM   MMI
#   HMMMMI      .MMMM   MHMMM    MM       MMMMM   MM     MM
#
#                             		     www.debpbx.org
#
# pressed.cfg - 2/10/09
#
# DebPBX-1.2.10 
# Author: Federico Pereira <info@opentecnologic.com>
# Copyright 2008 Federico Pereira (LordBaseX)
# This script is licensed under GNU GPL version 2.0
#

debconf debconf/priority string critical
unknown debconf/priority string critical

# Localization
d-i debian-installer/locale string es_AR

# Keyboard selection.
d-i console-keymaps-at/keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
#d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_hostname string srv1
d-i netcfg/get_domain string debpbx.org

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Buenos_Aires
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
d-i partman-auto/expert_recipe string boot-root :: 100 50 100 reiserfs $primary{ } $bootable{ } method{ regular } format{ } use_filesystem{ } filesystem{ reiserfs } mountpoint{ /boot } . 500 10000 1000000000 reiserfs method{ regular } format{ } use_filesystem{ } filesystem{ reiserfs } mountpoint{ / } . 64 512 2048 linux-swap method{ swap } format{ } .
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

# Account setup
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password debpbx
d-i passwd/root-password-again password debpbx

# Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org
d-i debian-installer/allow_unauthenticated string true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server apache2

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# Advanced options
d-i preseed/late_command string mkdir -p /target/var/www ; cp -ar /cdrom/debpbx/pub /target/var/www ; cp -a /cdrom/debpbx/pub/debpbx/autoinstall /target/root ; chmod +x /target/root/autoinstall 
