#   HMMMMI              MI       MMMMI    MMMMM.  MMI    MM
#   HM: IMMM            MI       MM IMMM  MM  MMM  MM.  MMI
#   HM:    MM   MMMMM   MIMMMM   MM   MM  MM   MM   MM MMI
#   HM:     MM MM   MM  MM   MM  MM   MM  MMMMMM     MMM.
#   HM:     MM:MMMMMMM  MI   MM  MMMMMM   MM   MM:   MMM:
#   HM:    MM .MM       MI   MM  MM       MM    MM  MM MMM
#   HM: IMMM   MMM  HM  MM  MMI  MM       MM  MMM  MM   MMI
#   HMMMMI      .MMMM   MHMMM    MM       MMMMM   MM     MM
#
#                                            www.debpbx.org
#
# pressed.cfg - 20/11/09
#
# DebPBX-1.2.10
# Author: Federico Pereira <info@opentecnologic.com>
# Copyright 2008 Federico Pereira (LordBaseX)
# This script is licensed under GNU GPL version 2.0
#
debconf debconf/priority string critical
unknown debconf/priority string critical
d-i debconf/priority string critical
d-i debian-installer/locale string es_AR
d-i console-tools/archs select es
d-i console-keymaps-at/keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_nameservers string 10.91.2.11 10.91.2.12
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 10.94.0.254
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string iitm
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string 10.65.0.42
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string testing
d-i clock-setup/utc boolean false
d-i time/zone string Asia/Calcutta
d-i clock-setup/ntp boolean false
d-i partman-auto/init_automatically_partition \
select Guided – use the largest continuous free space
d-i partman-auto/init_automatically_partition seen false
d-i partman-auto/choose_recipe \
select Separate /home partition
d-i partman-auto/choose_recipe seen false
d-i passwd/root-login boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/local0/comment string ftp.iitm.ac.in
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://10.65.0.42/key
d-i debian-installer/allow_unauthenticated string true
tasksel tasksel/first multiselect standard, web-server, desktop
d-i pkgsel/include string openssh-server apache2
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string mkdir -p /target/var/www ; cp -ar /cdrom/debpbx/pub /target/var/www ; cp -a /cdrom/debpbx/pub/debpbx/autoinstall /target/root ; chmod +x /target/ro$
#; ln -s /root/autoinstall /target/etc/rc2.d/S99install
