DEFAULT /install.amd/vmlinuz
GFXBOOT bootlogo
APPEND  vga=normal initrd=/install.amd/auto/initrd.gz quiet --
LABEL install
  menu label ^Unattended DebPBX Installer 64bit
  kernel /install.amd/vmlinuz
  append vga=normal initrd=/install.amd/auto/initrd.gz quiet --
LABEL advance
  menu label ^Advance DebPBX Installer 64bit
  kernel /install.amd/vmlinuz
  append  vga=normal initrd=/install.amd/advance/initrd.gz quiet --
LABEL normal
  menu label ^Normal DebPBX Installer 64bit
  kernel /install.amd/vmlinuz
  append  vga=normal initrd=/install.amd/normal/initrd.gz quiet --
LABEL rescue
  menu label ^Rescue a broken system 64bit
  kernel /install.amd/vmlinuz
  append  rescue/enable=true initrd=/install.amd/initrd.gz --
LABEL memtest
  menu label Test ^memory
  kernel /install.amd/mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 0
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt