DEFAULT /install.386/vmlinuz
GFXBOOT bootlogo
APPEND  vga=normal file=/cdrom/debpbx/pub/debpbx/preseed.cfg initrd=/install.386/initrd.gz quiet --
LABEL install
  menu label ^Unattended DebPBX Installer
  kernel /install.386/vmlinuz
  append vga=normal file=/cdrom/debpbx/pub/debpbx/preseed.cfg initrd=/install.386/initrd.gz quiet --
LABEL advance
  menu label ^Advance DebPBX Installer
  kernel /install.386/vmlinuz
  append  vga=normal file=/cdrom/debpbx/pub/debpbx/preseed-adv.cfg initrd=/install.386/initrd.gz quiet --
LABEL rescue
  menu label ^Rescue a broken system
  kernel /install.386/vmlinuz
  append  rescue/enable=true initrd=/install.386/initrd.gz --
LABEL memtest
  menu label Test ^memory
  kernel /install.386/mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 0
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
